# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.12-SNAPSHOT

# Fabric Properties
fabric_version = 0.60.0+1.19.2
minecraft_version=1.19.2
loader_version=0.14.9

# Mod Properties
mod_version=0.6.3
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 2.1.0
